<html>
  <head></head>
  
  <style>
		body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 12pt "Tohoma";
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    width: 80mm;
    overflow:hidden;
    min-height:297mm;
    padding: 20px;
    margin-left:auto;
    margin-right:auto;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {
    padding: 1cm;
    border: 5px red solid;
    height: 237mm;
    outline: 2cm #FFEAEA solid;
}
button {
    width:100px;
    height: 24px;
}
.header {
    overflow:hidden;
}
.logo {
    background-color:#FFFFFF;
    text-align:left;
    float:left;
}
.company {
    padding-top:24px;
    background-color:#FFFFFF;
    text-align:right;
    float:right;
    font-size:13px;
}
.title {
    text-align:center;
    position:relative;
    color:#0000FF;
    font-size: 16px;
    top:1px;
}
.footer-left {
    text-align:center;
    text-transform:uppercase;
    padding-top:24px;
    position:relative;
    height: 150px;
    width:50%;
    color:#000;
    float:left;
    font-size: 12px;
    bottom:1px;
}
.footer-right {
    text-align:center;
    padding-top:24px;
    position:relative;
    height: 150px;
    width:50%;
    color:#000;
    font-size: 11px;
    float:right;
    bottom:1px;
}
.TableData {
    background:#ffffff;
    font: 11px;
    width:100%;
    border-collapse:collapse;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    border:thin solid #d3d3d3;
}
.TableData TH {
    background: rgba(0,0,255,0.1);
    text-align: center;
    font-weight: bold;
    color: #000;
    border: solid 1px #ccc;
    height: 20px;
    font-size: 11px
}
.TableData TR {
    height: 24px;
    border:thin solid #d3d3d3;
}
.TableData TR TD {
    padding-right: 2px;
    padding-left: 2px;
    border:thin solid #d3d3d3;
    font-size: 11px;
}
.TableData TR:hover {
    background: rgba(0,0,0,0.05);
}
.TableData .cotSTT {
    text-align:center;
    width: 10%;
}
.TableData .cotTenSanPham {
    text-align:left;
    width: 40%;
}
.TableData .cotHangSanXuat {
    text-align:left;
    width: 20%;
}
.TableData .cotGia {
    text-align:right;
    width: 120px;
}
.TableData .cotSoLuong {
    text-align: center;
    width: 50px;
}
.TableData .cotSo {
    text-align: right;
    width: 120px;
}
.TableData .tong {
    text-align: right;
    font-weight:bold;
    text-transform:uppercase;
    padding-right: 4px;
}
.TableData .cotSoLuong input {
    text-align: center;
}
.listTime {
  display: inline-flex;
}
.listTime li{
  text-decoration: none;
  list-style: none;
  padding-right: 20px;
  font-size: 12px;
}

  </style>
  <body  onload="window.print();">
<div id="page" class="page">
    <div class="header">
        <div class="logo"><img src="" alt=""/></div>
        <div class="company">Quán Karaoke FlyHourse</div>
    </div>
  <br/>  
  <div class="title">
        HÓA ĐƠN THANH TOÁN 
        <br/>
        -------oOo-------
  </div>
  <br/> 
  <div class="listTime">
      <li>Giờ vào : 16h10</li>
      <li>Giờ ra : 20h10</li>
  </div>
  <table class="TableData">
   <thead>
      <tr>
         <tr>
        <th>STT</th>
        <th>Tên </th>
        <th>Số lượng</th>
        <th>Đơn giá</th>
        <th>Thành tiền</th>
      </tr>
    </thead>
    <tbody>
         <tr>
          <td class="text-center">1</td>
          <td class="text-center">Bia HN 13131313</td>
          <td class="text-center">2</td>
           <td class="text-center">15000</td>
          <td class="text-center">30000</td>
        </tr>
       <tr>
          <td class="text-center">1</td>
          <td class="text-center">Bia HN522424</td>
          <td class="text-center">2</td>
           <td class="text-center">15000</td>
          <td class="text-center">30000</td>
        </tr>
       <tr>
          <td class="text-center">1</td>
          <td class="text-center">Bia HN adadad</td>
          <td class="text-center">2</td>
           <td class="text-center">15000</td>
          <td class="text-center">30000</td>
        </tr>
    </tbody>
  </table>
  <div class="footer-right"> Thái Nguyên,16/12/2020<br/>
    Nhân viên 
    <br>
    Nguyễn Quang
  </div>
</div>
</body>
</html>